#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%c] - %m%n

#log4j.rootCategory=WARN, console
#log4j.logger.com.hubo.zookeeper=WARN
#log4j.logger.org=DEBUG

#log4j.logger.org.springframework.web.servlet=TRACE


##########============
log4j.rootLogger =ALL,systemOut

#输出到控制台
log4j.appender.systemOut = org.apache.log4j.ConsoleAppender
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout
log4j.appender.systemOut.layout.ConversionPattern =[%-22d{yyyy-MM-dd HH:mm:ss.S}]-[%-5p]-[%l] %m%n
#带线程的日志
#log4j.appender.systemOut.layout.ConversionPattern =[%-22d{yyyy-MM-dd HH:mm:ss.S}]-[%-5p]-[%t]-[%l] %m%n
#log4j.appender.systemOut.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss:SSS} %p %t - %m%n
log4j.appender.systemOut.Threshold = DEBUG
log4j.appender.systemOut.ImmediateFlush = TRUE
log4j.appender.systemOut.Target = System.out

