<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zookeeper</artifactId>
        <groupId>com.hubo.zookeeper</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hubo.zookeeper</groupId>
    <artifactId>zookeeper-core</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
        
        <!--
        Curator是Netflix公司一个开源的zookeeper客户端，在原生API接口上进行了包装，
        解决了很多ZooKeeper客户端非常底层的细节开发。
        同时内部实现了诸如Session超时重连，Watcher反复注册等功能，
        实现了Fluent风格的API接口，是使用最广泛的zookeeper客户端之一
        -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>
    </dependencies>

</project>